# Environnement
NODE_ENV=

# URLs
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MEDUSA_BACKEND_URL=
MEDUSA_BACKEND_URL=

# Clés API (à remplacer par tes vraies clés)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_API_KEY=

# Base de données (pour les requêtes directes)
DATABASE_URL=
REDIS_URL=
